REACT_APP_BASE_URL = http://ec2-13-125-116-89.ap-northeast-2.compute.amazonaws.com:5000/api
OAUTH2_REDIRECT_URI = http://localhost:3000/oauth2/redirect
REACT_APP_IDENTITY_POOL_ID = ap-northeast-2:3f3d621a-3444-458d-8552-eebd438cce02
REACT_APP_AWS_ACCESS_KEY_ID = AKIA57GX4H5RPLCANL63
REACT_APP_AWS_SECRET_ACCESS_KEY = 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
REACT_APP_AWS_REGION = ap-northeast-2
REACT_APP_AWS_BUCKET_NAME = 2-pow-bucket