REACT_APP_BASE_URL = http://localhost:8080
OAUTH2_REDIRECT_URI = http://localhost:3000/oauth2/redirect
AWS_ACCESSKEY_ID = AKIA57GX4H5RPLCANL63
AWS_SECRET_ACCESSKEY = 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
AWS_REGION = ap-northeast-2