REACT_APP_BASE_URL = http://localhost:3000
OAUTH2_REDIRECT_URI = http://localhost:3000/oauth2/redirect
AWS_ACCESS_KEY_ID = AKIA57GX4H5RPLCANL63
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-northeast-2
AWS_BUCKET_NAME = 2-pow-bucket